#################################################################################################################
#														#
#  AliExtreanlInfo configuration file										#
#														#	
#  Lines starting with '#' are ignored!										#
#  treename can be a comma separated list, ATTENTION: no space between tree names allowed			#
#														#
#################################################################################################################
#														#
#  Configuration variables: 	                                                                        	#
#														#
#  location    - standard location of the file (on web or local storage)					#	
#  timeout     - trees are cached  - if delta time bigger than timeout input is reloaded			#
#  filename    - name of the file with tree									#
#  treename    - name of the tree (, separated list) as in some cases tree names changed in the past		#
#  indexname   - used to indicate index for sorting and tree friend relation					#
#              - because of the bug/feature  (index aliasing does ot work in chains)  in root indexnames has to be the same					#
#              - oldindexname tag  is specified branch  oldindexname will be replaced by branch indexname	#
# metadataMacro- path to the macro creating metadata description of the  trees
#              - macro automatically executed once tree is loaded
#  nopass      - flag info not pass dependent  (where to search data)
#  noperiod    - flag no period dependence (where to search data)					#					#
#														#
#################################################################################################################

#QA.TPC.location http://aliqatpc.web.cern.ch/aliqatpc
QA.TPC.location https://aliqatpceos.web.cern.ch/aliqatpceos/
# QA.TPC.location /hera/alice/local/QAoutput/TPC
QA.TPC.timeout 86400
QA.TPC.filename trending.root
QA.TPC.treename tpcQA,trending
QA.TPC.metadataMacro $ALICE_ROOT/STAT/Macros/qatpcAddMetadata.C+

QA.rawTPC.location http://aliqatpc.web.cern.ch/aliqatpc
QA.rawTPC.timeout 86400
QA.rawTPC.filename OCDBscan.root
QA.rawTPC.treename dcs

QA.EVS.location http://aliqaevs.web.cern.ch/aliqaevs
# QA.EVS.location /hera/alice/local/QAoutput/EVS
QA.EVS.timeout 86400
QA.EVS.filename trending.root
QA.EVS.treename trending

QA.TRD.location http://aliqatrd.web.cern.ch/aliqatrd
QA.TRD.timeout 86400
QA.TRD.filename trending.root
QA.TRD.treename trending
QA.TRD.metadataMacro $ALICE_ROOT/STAT/Macros/qatrdAddMetadata.C+


QA.TOF.location http://aliqatof.web.cern.ch/aliqatof
QA.TOF.timeout 86400
QA.TOF.filename trending.root
QA.TOF.treename trending

QA.ITS.location http://aliqaits.web.cern.ch/aliqaits/
QA.ITS.timeout 86400
QA.ITS.filename trending.root
QA.ITS.treename trending
QA.ITS.indexname run
QA.ITS.oldindexname nrun
QA.ITS.metadataMacro $ALICE_ROOT/STAT/Macros/qaitsAddMetadata.C+


QA.T0.location http://aliqat0.web.cern.ch/aliqat0/
QA.T0.timeout 86400
QA.T0.filename trending.root
QA.T0.treename trending

QA.MCRun.location http://aliqamodafs.web.cern.ch/aliqamodafs
QA.MCRun.timeout 86400
QA.MCRun.filename mcRunQATrending.root
QA.MCRun.treename trending

QA.MCPeriod.location http://aliqamodafs.web.cern.ch/aliqamodafs
QA.MCPeriod.timeout 86400
QA.MCPeriod.filename mcPeriodQATrending.root
QA.MCPeriod.treename trending

QA.Run.location http://aliqamodafs.web.cern.ch/aliqamodafs
QA.Run.timeout 86400
QA.Run.filename realDataRunTrending.root
QA.Run.treename trending

QA.Period.location http://aliqamodafs.web.cern.ch/aliqamodafs
QA.Period.timeout 86400
QA.Period.filename realDataPeriodTrending.root
QA.Period.treename trending


# Resource not working right now. Not sure why, probably one needs ALIROOT to open the file:
# "Warning in <TFile::Init>: no StreamerInfo found in bla/trending.root therefore preventing schema evolution when reading this file."
# QA.ITS.location http://aliqaits.web.cern.ch/aliqaits
# QA.ITS.timeout 86400
# QA.ITS.filename trending.root
# QA.ITS.treename trending

Logbook.location http://aliqamod.web.cern.ch
Logbook.timeout 86400
Logbook.filename logbook.root
Logbook.treename logbook
Logbook.nopass   true
Logbook.metadataMacro $ALICE_ROOT/STAT/Macros/logbookAddMetadata.C+

Logbook.detector.location http://aliqamod.web.cern.ch
Logbook.detector.timeout 86400
Logbook.detector.filename logbook_detector.root
Logbook.detector.nopass   true
Logbook.detector.treename logbook_detectors

TriggerAlias.location http://aliqamod.web.cern.ch
TriggerAlias.timeout 86400
TriggerAlias.filename logbook_trigger_alias.root
TriggerAlias.treename logbook_trigger_alias

TriggerClasses.location http://aliqamod.web.cern.ch
TriggerClasses.timeout 86400
TriggerClasses.filename logbook_trigger_classes.root
TriggerClasses.treename logbook_trigger_classes



# For downloading the master page
MonALISA.ProductionCycle.location https://alimonitor.cern.ch/prod/?t=1&res_path=mif
MonALISA.ProductionCycle.timeout 86400
MonALISA.ProductionCycle.filename productionCycle.root
MonALISA.ProductionCycle.treename productionCycle
MonALISA.ProductionCycle.indexname prodName
MonALISA.ProductionCycle.oldindexname Tag

# For downloading the master page - CPass production list
MonALISA.ProductionCPass.location https://alimonitor.cern.ch/prod/?t=3&res_path=mif
MonALISA.ProductionCPass.timeout 86400
MonALISA.ProductionCPass.filename productionCPass.root
MonALISA.ProductionCPass.treename productionCycle
MonALISA.ProductionCPass.indexname prodName
MonALISA.ProductionCPass.oldindexname Tag

# For downloading the master page
MonALISA.ProductionMC.location https://alimonitor.cern.ch/prod/?t=2&res_path=mif
MonALISA.ProductionMC.timeout 86400
MonALISA.ProductionMC.filename productionMC.root
MonALISA.ProductionMC.treename productionMC
MonALISA.ProductionMC.indexname prodName
MonALISA.ProductionMC.oldindexname Tag


# For downloading the information for specific IDs
MonALISA.ProductionCycleID.location https://alimonitor.cern.ch/prod/jobs.jsp?t=%s&res_path=mif
MonALISA.ProductionCycleID.timeout 86400
MonALISA.ProductionCycleID.filename productionCycleID.root
MonALISA.ProductionCycleID.treename productionCycleID
MonALISA.ProductionCycleID.indexname run
MonALISA.ProductionCycleID.oldindexname RunNo

MonALISA.MC.location https://alimonitor.cern.ch/MC/?res_path=mif
MonALISA.MC.timeout 86400
MonALISA.MC.filename MC.root
MonALISA.MC.treename MC
MonALISA.MC.indexname prodName
MonALISA.MC.oldindexname prodName


MonALISA.RCT.location https://alimonitor.cern.ch/configuration/index.jsp?partition=%s&pass=%s&res_path=mif
MonALISA.RCT.timeout 86400
MonALISA.RCT.filename RCT.root
MonALISA.RCT.treename RCT
MonALISA.RCT.indexname run
MonALISA.RCT.oldindexname raw_run

# For downloading MonaLisa specific  query on  client to be executed (to ask for the interface at MonAlisa)
# CODE not yet in the master
MonALISA.Production.location query:GetProductionTree(%s,%s)
MonALISA.Production.timeout 86400
MonALISA.Production.filename MonALISA.Production.root
MonALISA.Production.treename production
MonALISA.Production.indexname run
MonALISA.Production.oldindexname RunNo
